body {
    font-family: monospace;
    font-size: 16px;
    
}

.contenedor {
    // width: 100vw;
    width: 80%;
    // max-width: 75rem;
    
   
    margin: 0 auto;
    display: grid;
    grid-gap: 1.25rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
   }
   @include phone-view{
    .contenedor{
        width: 80%;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(4, auto);

       }

       @media screen and (max-width: 768px){
        .contenedor{
            width: 80%;
            grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(4, auto);
        }
       }
   }
//     display: grid;
//     grid-gap: 20px;
//     grid-template-columns: repeat(4, 1fr);
//     grid-template-rows: repeat(4, auto);
    
// }